log4j.rootLogger=ERROR,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.ConversionPattern=%d{HH:mm:ss,SSS} %p %c (%L) - %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=classpath:/logs/book.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.ConversionPattern=%d{HH:mm:ss,SSS} %p %c (%L) - %m%n

#指定com.zy.character2包下的类才能输出DEBUG级别的日志
log4j.logger.com.zy.character2=DEBUG